<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>You just got pranked</title>
  <link rel="stylesheet" href="style.css"> <!--css file-->

  <title>Document</title>
</head>
<body>
  <div class="top-centered-form" style="margin-top: 120px;">
    <h1>Sign in if you can! </h1>

    <form action="#" onsubmit="return false;">
        <div class="centered-form">
          <input type="email" name="email" placeholder="Email">
          <input type="password" name="password" placeholder="Password">
          <button type="submit" onclick="showAlert()">Sign In</button>
        </div>
      </form>
      
  </div>

  <audio id="audio1" src="./yamete.mp3"></audio>
  <!-- this audio will play while pressing enter -->
  



  <script src="script.js"></script> <!--js file-->
  
</body>
</html>